{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/app/components/*"],
      "@cards/*": ["./src/app/components/cards/*"],
      "@hooks/*": ["./src/app/components/hooks/*"],
      "@modals/*": ["./src/app/components/modals/*"],
      "@ui/*": ["./src/app/components/ui/*"],
      "@utils/*": ["./src/app/components/utils/*"]
    }
  }
}
