{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/app/components/*"],
      "@cards/*": ["./src/app/components/cards/*"],
      "@utils/*": ["./src/app/components/utils/*"]
    }
  }
}
